<!DOCTYPE html>
<html lang="en" dir="ltr">

<head id="head">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header id="header">
    <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <main>
    <div id="vela">
    <div class="container">
      <h1>
        VELA APP
      </h1>
      <picture>
        <source srcset="img/Vela/Vela_front2.jpg" media="(max-width:767px)">
        <img src="img/Vela/Vela_front1.jpg" alt="My Image">
      </picture>
      <h2>
      Weahter app for watersports
    </h2>
        <h4>Project description:</h4>
          <p>
            Vela is a weather app aimed to help water sport performers prepare for their day on the ocean by delivering them informative and visually pleasing weather updates.
            The app focuses on giving users information about conditions under and over water, and aim to help them understand the ocean at the specific spot they are going to.
          </p>
          <h4>Project process:</h4>
            <p>
            The project was developed over 7 months as the main part of my UX-design course at CareerFoundry.
            I worked full-time for half of this time period. Managing my work and personal study schedule was a big factor during this time for keeping up with deadlines.
            </p>
            <h4>Skills acquired/Used:</h4>
              <p>
              Some of the skills I acquired through this project was: Understanding the user via user research and analysis, user personas and user stories. Through design development I started prototyping the app by sketching, low-, medium- and high-fidelity wireframing in Sketch and Balsamique.
              Finally I created a prototype that I conducted user tests with, resulting in findings that I could then refine my design with, based on actual user needs.
              </p>
    <h1>MY WORK</h1>
    <h2>...</h2>
    </div>
</main>

<footer id="contact">
  <div class="container">
    <h1>CONTACT ME</h1>
      <p>
      Natalie Lykking Kitchell
      <br>
      Phone <a href="tel:+4593992855">(+45)93992855</a>
      <br>
      Skype <a href="skype:natalie.kitchell">natalie.kitchell</a>
      <br>
      <a href="natalie.kitchell@gmail.com" class="button contact">Send me an email</a>
    </p>
    <svg style="enable-background:new 0 0 64 64;width: 25px;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
      .st0{fill:#4267B2;}
      .st1{fill:url(#SVGID_1_);}
      .st2{fill:#FFFFFF;}
      .st3{fill:#C2191E;}
      .st4{fill:#1DA1F3;}
      .st5{fill:#FEFE00;}
      .st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
      .st7{fill:#CB2027;}
      .st8{fill:#0077B5;}
      .st9{fill:url(#SVGID_2_);}
      .st10{fill:url(#SVGID_3_);}
      .st11{fill:#FF004F;}
      .st12{fill:#00F7EF;}
      .st13{fill:#5181B8;}
      .st14{fill:#395976;}
      .st15{fill:#F58220;}
      .st16{fill:#E6162D;}
      .st17{fill:#FF9933;}
    </style><g id="guidlines"/><g id="FB"/><g id="ig"/><g id="yt"/><g id="twitter"/><g id="snapchat"/><g id="WA"/><g id="Pinterrest"/><g id="Layer_9">
      <path class="st8" d="M2,6v52c0,2.2,1.8,4,4,4h52c2.2,0,4-1.8,4-4V6c0-2.2-1.8-4-4-4H6C3.8,2,2,3.8,2,6z M19.1,52H12V24.4h7.1V52z
      M15.6,18.9c-2,0-3.6-1.5-3.6-3.4c0-1.9,1.6-3.4,3.6-3.4c2,0,3.6,1.5,3.6,3.4C19.1,17.4,17.5,18.9,15.6,18.9z M52,52h-7.1V38.2
      c0-2.9-0.1-4.8-0.4-5.7c-0.3-0.9-0.8-1.5-1.4-2c-0.7-0.5-1.5-0.7-2.4-0.7c-1.2,0-2.3,0.3-3.2,1c-1,0.7-1.6,1.6-2,2.7
      c-0.4,1.1-0.5,3.2-0.5,6.2V52h-8.6V24.4h7.1v4.1c2.4-3.1,5.5-4.7,9.2-4.7c1.6,0,3.1,0.3,4.5,0.9c1.3,0.6,2.4,1.3,3.1,2.2
      c0.7,0.9,1.2,1.9,1.4,3.1c0.3,1.1,0.4,2.8,0.4,4.9V52z"/></g><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/>
    </svg>
    <svg style="enable-background:new 0 0 64 64;width: 25px;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
        .st0{fill:#4267B2;}
        .st1{fill:url(#SVGID_1_);}
        .st2{fill:#FFFFFF;}
        .st3{fill:#C2191E;}
        .st4{fill:#1DA1F3;}
        .st5{fill:#FEFE00;}
        .st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
        .st7{fill:#CB2027;}
        .st8{fill:#0077B5;}
        .st9{fill:url(#SVGID_2_);}
        .st10{fill:url(#SVGID_3_);}
        .st11{fill:#FF004F;}
        .st12{fill:#00F7EF;}
        .st13{fill:#5181B8;}
        .st14{fill:#395976;}
        .st15{fill:#F58220;}
        .st16{fill:#E6162D;}
        .st17{fill:#FF9933;}
      </style><g id="guidlines"/><g id="FB"/><g id="ig"/><g id="yt"/><g id="twitter"><path class="st4" d="M59.5,15.8c-0.8,0.6-1.6,1.1-2.5,1.6c0.1,0.8,0.1,1.7,0.1,2.6c0,11.6-5,22.1-12.9,29.4
      c-6.2,4.6-13.9,7.3-22.3,7.3c-7.3,0-14.1-2.1-19.9-5.7c1.2,0.2,2.4,0.3,3.7,0.3c5.8,0,11.1-2,15.3-5.3c-5.4-0.1-10-3.7-11.6-8.7
      c0.7,0.1,1.5,0.2,2.3,0.2c1.1,0,2.1-0.1,3.1-0.4c-2.3-0.5-4.3-1.7-5.9-3.3c-2.3-2.2-3.7-5.4-3.7-8.8c0-0.1,0-0.1,0-0.2
      c1.5,0.8,3.1,1.3,4.9,1.5c-1.8-1.4-3.3-3.3-4.1-5.5c-0.5-1.4-0.8-2.9-0.8-4.4c0-0.6,0-1.3,0.1-1.9c0.3-1.7,0.9-3.3,1.7-4.6
      c0.9,1,1.9,2,3,3c0.5,0.5,1.1,0.9,1.6,1.4c3.1,2.5,6.6,4.5,10.3,6c0.5,0.2,0.9,0.4,1.4,0.5c1.7,0.6,3.4,1.1,5.2,1.4
      c0.4,0.1,0.8,0.2,1.2,0.2c0.2,0,0.3,0.1,0.5,0.1c0.8,0.1,1.5,0.2,2.3,0.3c-0.2-0.9-0.4-1.9-0.4-3c0-4.2,2.1-7.9,5.3-10.1
      c0.2-0.2,0.4-0.3,0.7-0.4c0,0,0.1,0,0.1,0.1c0,0,0-0.1,0-0.1c1.9-1.1,4-1.8,6.4-1.8c3.6,0,6.8,1.5,9.1,4c0.8-0.2,1.7-0.4,2.5-0.6
      c0.9-0.3,1.7-0.5,2.5-0.9c1-0.4,1.9-0.9,2.8-1.4c-0.5,1.5-1.3,2.9-2.3,4.1c-0.7,0.8-1.5,1.5-2.3,2.2c-0.2,0.1-0.4,0.3-0.6,0.4
      c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0.1c0,0,0.1-0.1,0.1-0.1c0.2,0,0.4-0.1,0.7-0.1c0.9-0.1,1.7-0.3,2.6-0.5c0.9-0.2,1.8-0.5,2.6-0.8
      C61.2,14.5,60.3,15.1,59.5,15.8z"/></g><g id="snapchat"/><g id="WA"/><g id="Pinterrest"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/>
    </svg>
    <svg style="enable-background:new 0 0 64 64;width: 25px;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
    	.st0{fill:#4267B2;}
    	.st1{fill:url(#SVGID_1_);}
    	.st2{fill:#FFFFFF;}
    	.st3{fill:#C2191E;}
    	.st4{fill:#1DA1F3;}
    	.st5{fill:#FEFE00;}
    	.st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
    	.st7{fill:#CB2027;}
    	.st8{fill:#0077B5;}
    	.st9{fill:url(#SVGID_2_);}
    	.st10{fill:url(#SVGID_3_);}
    	.st11{fill:#FF004F;}
    	.st12{fill:#00F7EF;}
    	.st13{fill:#5181B8;}
    	.st14{fill:#395976;}
    	.st15{fill:#F58220;}
    	.st16{fill:#E6162D;}
    	.st17{fill:#FF9933;}
    </style><g id="guidlines"/><g id="FB"/><g id="ig"><radialGradient cx="6.5" cy="62.5" fx="3.1684" fy="60.7807" gradientTransform="matrix(0.9116 -0.411 0.3329 0.7384 -20.233 19.0203)" gradientUnits="userSpaceOnUse" id="SVGID_1_" r="93.512"><stop offset="0" style="stop-color:#F9ED32"/><stop offset="0.2555" style="stop-color:#F59F4F"/><stop offset="0.6535" style="stop-color:#EE2A7B"/><stop offset="0.6848" style="stop-color:#E32A81"/><stop offset="0.7394" style="stop-color:#C72A91"/><stop offset="0.8107" style="stop-color:#982AAB"/><stop offset="0.896" style="stop-color:#582ACE"/><stop offset="0.9922" style="stop-color:#072AFB"/><stop offset="1" style="stop-color:#002AFF"/></radialGradient><path class="st1" d="M50,62H14C7.4,62,2,56.6,2,50V14C2,7.4,7.4,2,14,2h36c6.6,0,12,5.4,12,12v36C62,56.6,56.6,62,50,62z"/><g><path class="st2" d="M40,53H24c-7.2,0-13-5.8-13-13V24c0-7.2,5.8-13,13-13h16c7.2,0,13,5.8,13,13v16C53,47.2,47.2,53,40,53z     M24,13c-6.1,0-11,4.9-11,11v16c0,6.1,4.9,11,11,11h16c6.1,0,11-4.9,11-11V24c0-6.1-4.9-11-11-11H24z"/></g><g><path class="st2" d="M32,43c-6.1,0-11-4.9-11-11s4.9-11,11-11s11,4.9,11,11S38.1,43,32,43z M32,23c-5,0-9,4-9,9s4,9,9,9s9-4,9-9    S37,23,32,23z"/></g><g><path class="st2" d="M44,23c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S45.7,23,44,23z M44,19c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1    S44.6,19,44,19z"/></g></g><g id="yt"/><g id="twitter"/><g id="snapchat"/><g id="WA"/><g id="Pinterrest"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/>
    </svg>
    <svg style="enable-background:new 0 0 64 64;width: 25px;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
    	.st0{fill:#4267B2;}
    	.st1{fill:url(#SVGID_1_);}
    	.st2{fill:#FFFFFF;}
    	.st3{fill:#C2191E;}
    	.st4{fill:#1DA1F3;}
    	.st5{fill:#FEFE00;}
    	.st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
    	.st7{fill:#CB2027;}
    	.st8{fill:#0077B5;}
    	.st9{fill:url(#SVGID_2_);}
    	.st10{fill:url(#SVGID_3_);}
    	.st11{fill:#FF004F;}
    	.st12{fill:#00F7EF;}
    	.st13{fill:#5181B8;}
    	.st14{fill:#395976;}
    	.st15{fill:#F58220;}
    	.st16{fill:#E6162D;}
    	.st17{fill:#FF9933;}
    </style><g id="guidlines"/><g id="FB"/><g id="ig"/><g id="yt"/><g id="twitter"/><g id="snapchat"/><g id="WA"><g><path class="st6" d="M5,59l12-3.3c4.3,2.7,9.5,4.3,15,4.3c15.5,0,28-12.5,28-28S47.5,4,32,4S4,16.5,4,32c0,5.5,1.6,10.7,4.3,15    L5,59z"/><path class="st2" d="M45.9,39.6c-1.9,4-5.4,4.5-5.4,4.5c-3,0.6-6.8-0.7-9.8-2.1c-4.3-2-8-5.2-10.5-9.3c-1.1-1.9-2.1-4.1-2.2-6.2    c0,0-0.4-3.5,3-6.3c0.3-0.2,0.6-0.3,1-0.3l1.5,0c0.6,0,1.2,0.4,1.4,1l2.3,5.6c0.2,0.6,0.1,1.2-0.3,1.7l-1.5,1.6    c-0.5,0.5-0.5,1.2-0.2,1.8c0.1,0.2,0.3,0.5,0.6,0.8c1.8,2.4,4.2,4.2,6.9,5.4c0.4,0.2,0.7,0.3,1,0.4c0.7,0.2,1.3-0.1,1.7-0.6    l1.2-1.8c0.3-0.5,0.9-0.8,1.5-0.7l6,0.9c0.6,0.1,1.1,0.6,1.3,1.2l0.4,1.5C46,38.9,46,39.3,45.9,39.6z"/></g></g><g id="Pinterrest"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/>
    </svg>
    <p>
      © 2019 by Natalie Lykking Kitchell
    </p>
  </div>
</footer>
</body>

</html>
